# Google OAuth2 settings
GOOGLE_CLIENT_ID=485600945107-beutjjsn8pt47rnnld27tecg28hlchbr.apps.googleusercontent.com
GOOGLE_SECRET=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

# db settings (postgres://username:password@hostname:port/database_name)
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres