# Google OAuth2 settings
GOOGLE_CLIENT_ID=!!! SET THIS TO YOUR GOOGLE CLIENT ID !!!
GOOGLE_SECRET=!!! SET THIS TO YOUR GOOGLE SECRET !!!

# db settings (postgres://username:password@hostname:port/database_name)
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres